{
  "name": "perspectives-react-integrated-client",
  "version": "1.0.0",
  "description": "A client with the core built-in.",
  "main": "src/app-starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "electron": "WEBPACK_DEVSERVER_PORT=5678 electron .",
    "serve": "WEBPACK_DEVSERVER_PORT=5678 webpack-dev-server"
  },
  "author": "Joop Ringelberg",
  "license": "ISC",
  "dependencies": {
    "perspectives-proxy": "git+https://github.com/joopringelberg/perspectives-proxy.git",
    "perspectives-react": "https://github.com/joopringelberg/perspectives-react.git",
    "perspectives-core": "https://github.com/joopringelberg/perspectives-core.git",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "electron": "^2.0.4",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
